FROM innovanon/docker-wine:latest
#FROM innovanon/poobuntu:latest
MAINTAINER Innovations Anonymous <InnovAnon-Inc@protonmail.com>

LABEL version="1.0"                                                     \
      maintainer="Innovations Anonymous <InnovAnon-Inc@protonmail.com>" \
      about="docker doom server and client"                             \
      org.label-schema.build-date=$BUILD_DATE                           \
      org.label-schema.license="PDL (Public Domain License)"            \
      org.label-schema.name="docker-doom"                               \
      org.label-schema.url="InnovAnon-Inc.github.io/docker-doom"        \
      org.label-schema.vcs-ref=$VCS_REF                                 \
      org.label-schema.vcs-type="Git"                                   \
      org.label-schema.vcs-url="https://github.com/InnovAnon-Inc/docker-doom"

# Install required software
#RUN apt-fast install wget
#RUN wget -O - http://debian.drdteam.org/drdteam.gpg | apt-key add -
#RUN apt-add-repository 'deb http://debian.drdteam.org stable multiverse'
#RUN apt-fast update
#ARG SERVER
#ENV SERVER ${SERVER}
ARG MODE
ENV MODE ${MODE}
#RUN apt-fast install --yes --quiet libssl1.0.0 libsdl-image1.2 zandronum
#RUN apt-fast install doomsday-server doomsday

#RUN apt-fast install gnupg
#RUN wget -qO- https://dl.winehq.org/wine-builds/winehq.key | apt-key add -

RUN dpkg --add-architecture i386
#RUN apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/
##RUN apt-add-repository ppa:ubuntu-wine/ppa

RUN apt-fast update
RUN apt-fast install libc6-i386 libstdc++6:i386

#RUN apt-fast install --install-recommends winehq-devel
#RUN apt-fast install winehq-devel
RUN apt-fast install --install-recommends wine wine32
RUN apt-fast install cabextract

#RUN [ ${MODE} = server ] || [ ${MODE} = client ]

# Create a non-privileged user
RUN useradd -ms /bin/bash zandronum
RUN [ "${MODE}" != client ] || usermod -a -G audio zandronum
RUN [ "${MODE}" != client ] || usermod -a -G video zandronum

#RUN wget -q http://downloads.zdaemon.org/zdaemon11012-setup.exe
#RUN wine  zdaemon11011-setup.exe
#RUN rm -v zdaemon11012-setup.exe

# TODO uncomment
#RUN ./poobuntu-clean.sh

# Add start-up script
#COPY ./bin/GeoIP.dat   /home/zandronum/GeoIP.dat
COPY ./bin/summon.bash /home/zandronum/bin/summon.sh

RUN chown -vR zandronum /home/zandronum/bin
RUN chmod -v +x         /home/zandronum/bin/summon.sh

COPY winetricks.sh .
RUN sed -i -e 's/sudo//g' -e '1a set -exu' winetricks.sh
RUN ./winetricks.sh
RUN rm -v winetricks.sh
RUN update_winetricks
#RUN wget -q https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks /usr/bin/winetricks
#RUN chmod -v 755 /usr/bin/winetricks
#RUN initialize-graphics

USER zandronum
WORKDIR /home/zandronum

RUN WINEARCH=win32 wine wineboot

RUN winetricks --help

# wintricks
RUN winetricks -q msls31
#RUN winetricks -q ole32
#RUN winetricks -q riched20
#RUN winetricks -q riched30
#RUN winetricks -q win7

#RUN winetricks msls31
RUN winetricks ole32
RUN winetricks riched20
RUN winetricks riched30
RUN winetricks win7
 
RUN wget -q http://downloads.zdaemon.org/zdaemon11012-setup.exe
RUN wine zdaemon11012-setup.exe

#CMD        ["/home/zandronum/bin/summon.sh", ${MODE}]
#ENTRYPOINT ["/home/zandronum/bin/summon.sh", ${MODE}]
#CMD        /home/zandronum/bin/summon.sh
#ENTRYPOINT vglrun bin/summon.sh ${MODE}
ENTRYPOINT bin/summon.sh ${MODE}
#EXPOSE 10666/udp

